const http = require('http');
const express = require('express');
require('dotenv').config();
// const cors = require("cors");
const app = express();
// app.use(cors());
const server = http.createServer(app);


app.get('/', (req, res) => {
   res.send('Welcome! to Lumberjaxes.');
});

const io = require('socket.io')(server, {
        cors: {
            origin: '*',
        }
    });

  io.on("connection", async (socket) => {

    console.log(`âš¡: ${socket.id} just connected!`);

     socket.on('trigger', (data) => {
      io.emit(data.key, data);
   });

   socket.on("connect_error", (err) => {
      console.log(`connect_error due to ${err.message}`);
    });

    socket.on('disconnect', (socket) => {
      console.log(`^z¡: ${socket.id} just disconnected!`);
     });
  });

server.listen(3000, () => {
   console.log('Server is running on port 3000:');
});
